SECRET_KEY=unsecure-key123
DJANGO_DEBUG=True
DATABASE_URL="postgres://username:password@host:port/databasename"
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
TOKEN="token"
STAY_TOKEN="staytoken"
TOKEN_129="token"
TOKEN_128="token"
TOKEN_23="token"
TOKEN_10="token"
TITANHOOK_129="TITANHOOK"
TITANHOOK_128="TITANHOOK"
TITANHOOK_23="TITANHOOK"
TITANHOOK_10="TITANHOOK"